.admin-wrapper
	margin-top: 50px
	padding: 60px 0

.admin-main
	width: 400px
	padding: 30px 80px
	margin: 30px auto
	text-align: center
	color: $text-gray
	background-color: $off-white
	box-shadow: $drop-2
	font-family: $text-font-italic
	.admin-sign-in
		color: $dark-green
		font-family: $secondary-font
		font-size: 2.5em
		&:hover
			color: $light-green
	.field
		padding-top: 25px
		.input
			width: 80%
			margin-bottom: 5px
			color: $olive-green
			font-family: $text-font
			text-align: center
			border: 0
			border-bottom: 1px solid $light-gray
	.actions .btn
		margin: 10px 0
		background-color: $olive-green
		color: $off-white

.left-side-nav
	float: left
	padding: 20px 30px 60px
	margin-left: 10px
	border-left: 5px solid rgba($light-green, 0.6)
	background-color: $off-white
	box-shadow: $drop-2
	.devise-links
		display: block
		padding: 5px
		color: $light-gray
		font-family: $text-font-italic
		border-left: 2px solid $off-white
	.devise-links:hover
		color: $dark-green
		border-left: 2px solid rgba($light-green, 0.6)
		cursor: pointer
	h2
		color: $text-gray
		font-family: $secondary-font-italic
		border-bottom: 1px solid $light-gray

.admin-dashboard
	.pages-tabs
		width: 450px
		margin: 40px auto 20px
		li
			list-style-type: none
		.tabs
			text-align: center
			padding: 12px 30px
			margin: 20px auto
			color: $light-green
			background-color: $off-white
			font-family: $secondary-font
			font-size: 3em
			box-shadow: $drop-2
		.tabs:hover
			color: $white
			background-color: rgba($light-green, 0.7)
			transform: scale(1.1)
			box-shadow: $drop-1

.admin-blogs
	width: 700px 
	margin: 30px auto
	.add-blog-btn
		color: $off-white
		font-family: $secondary-font
		font-size: 2em
		padding: 20px 60px
		background-color: rgba($olive-green, 0.8)
		border: none
		box-shadow: $drop-3
		&:hover
			background-color: $light-green
	.add-blog-btn:hover
		transform: scale(1.1)
		box-shadow: $drop-1
	.admin-blogs-list
		padding: 10px 30px
		margin-top: 20px
		background-color: $off-white
		max-height: 500px
		overflow: scroll
		box-shadow: $drop-3
		h2 
			width: 100%
			color: $olive-green
			padding: 0 0 10px
			font-family: $secondary-font-italic
			border-bottom: 1px solid $olive-green
		li
			list-style-type: none
			padding: 0 10px
			h6, h3
				display: inline-block
				vertical-align: middle
			h6
				padding-right: 15px
				font-family: $text-font-italic
			h3
				color: $light-green
				font-family: $secondary-font
			&:hover
				background-color: rgba($light-gray, 0.1)
.success-modal
	position: absolute
	color: white
	font-family: $secondary-font-italic
	font-size: 25px
	background-color: rgba($light-gray, 0.8)
	text-align: center
	padding: 60px 0
	width: 100%
	margin-top: 100px
	animation: vanish 2s ease-in 1s forwards
	@keyframes vanish 
		0% 
			opacity: 100%
			z-index: 200
		100%
			opacity: 0
			z-index: -100

	
.admin-blog-show
	margin-left: 280px
	padding: 20px 0 0 60px
	border-left: 1px solid rgba($light-gray, 0.6)
	img
		width: 35%
		height: auto
		margin-bottom: 20px
		box-shadow: $drop-1
	#admin-blog-title
		width: 35%
		margin-bottom: 15px
		color: $olive-green
		font-family: $secondary-font-italic
		font-size: 3em
		line-height: 40px
		border: 0
		background-color: rgba($white, 0)
		resize: none
	#admin-blog-content
		width: 45%
		height: 550px
		padding: 20px
		margin: 40px 100px 0 0
		float: right
		vertical-align: middle
		border: 0
		background-color: $off-white
		box-shadow: $drop-3
		resize: none
	button
		margin-top: -20px
		width: 28%

.blog-btn
	width: 35%
	padding: 10px
	margin: 40px 0 
	color: white
	font-family: $secondary-font
	font-size: 1.5em
	background-color: rgba($olive-green, 0.8)
	border: none
	&:hover
		background-color: $light-green
		box-shadow: $drop-3

.new-blog
	width: 700px
	margin: 30px auto
	h1
		color: $olive-green
		font-family: $secondary-font-italic
		padding: 10px 0
		margin-bottom: 20px
		border-bottom: 2px solid $olive-green
	input[name=title]
		width: 250px
		padding: 5px
		margin-bottom: 10px
	textarea
		width: 100%
		height: 400px
		padding: 10px
		margin-top: 20px
		border: none
		box-shadow: $drop-3

.admin-add-update
	width: 500px
	padding-top: 30px
	margin: 100px auto
	text-align: center
	h1
		font-family: $secondary-font
		color: $olive-green
		text-align: left
	textarea
		width: 100%
		height: 80px
		padding: 5px 8px
		font-family: $text-font
		color: $text-gray
		background-color: $off-white
		border: none
		box-shadow: $drop-3
		resize: none
