// Place all the styles related to the Blog controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.blogs_page 
  padding: 2% 0 0 11%
  .blog 
    border: solid black 1px
    padding: 2%
    margin: 1.5% 2%
    display: inline-block
    width: 40%
    height: 40vh
  .blog:hover 
    background-color: lightgray
    border: none
	

.blog_show 
  padding: 3%
  .comments 
    background-color: lightgray
    padding: 10px
    margin: 15px 50px
  #add_comment 
    border: solid black 1px
    display: inline-block
    padding: 1%
  span 
    display: inline-block
    vertical-align: top
    width: 100px
	
  #name_box, textarea 
    width: 600px


