// Place all the styles related to the Lessons controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$tBorder: 1px solid red;

.lessons-wrapper {
	margin: 0;
	width: 100%;
	position: relative;
	overflow: hidden;

	.title {
		display: inline-block;
		float: left;
		width: 6%;
		background-color: rgba($olive-green, .7);
		font-family: $primary-font;
		vertical-align: top;
		p {
			margin: 0;
			color: $white;
			font-size: 4vw;
			text-align: center;
		}
	}
	
	.image1 {
		display: inline-block;
		float: left;
		width: 35%;
		margin: 0 2% 2%;
		img {
			width: 100%;
			max-width: 350px;
		}
	}
	
	.image2{
		display: inline-block;
		float: right;
		width: 52%;
		margin: 2% 2% 2% 0;
		img {
			width: 100%;
			max-width: 620px;
		}
	}
	
	.image3{
		display: inline-block;
		float: left;
		width: 60%;
		margin: 2% 1% 2% 6%;
		img {
			width: 100%;
		}
	}

	.content-box {
		background-color: rgba(	$olive-green, .5);
		color: $dark-gray;
		color: #30372f ;
		padding: 2%;
		display: inline-block;
	}
	.content-1 {
		float: right;

		margin: 5% 10% 0 0;
		width: 45%;
	}
	.content-2 {
		float: left;
		margin: 0 0 20px 7%;
		width: 37%;
		span {
			font-weight: bold;
		}
	}
	.content-3 {
		float: right;
		width: 50%;
		margin: 0 3% 2% 0;
		span {
			font-weight: bold;
		}
	}

}
