.contact-background-img
	height: 520px
	width: 100%
	background-image: url("flakbanner4.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	box-shadow: $drop-1
.contact-title
	background-color: rgba($light-green, 0.7)
	padding: 0 0 25px
	margin-top: -160px
	text-align: center
	color: white
	width: 40%
	h1
		font-family: $primary-font
		font-size: 80px
		letter-spacing: 10px
.contact-page
	width: 870px
	margin: 80px auto 120px
	background-color: rgba($off-white, 0.8)
	box-shadow: $drop-3
	.contact-content
		width: 450px
		padding-top: 50px
		margin-right: 15px
		text-align: center
		font-family: $text-font
		h2 
			font-family: $secondary-font
			font-size: 38px
			padding-bottom: 10px
		h3
			font-family: $secondary-font
		a
			color: $dark-green
			font-family: $primary-font
			font-size: 24px
	.contact-content, iframe
		display: inline-block
		vertical-align: top
	iframe
		box-shadow: $drop-2
		border-left: 4px solid $light-green