footer
  height: 22%
  background: rgba(135, 163, 135, 0.5)
  padding: 2% 4%
  margin-top: 2.5%

.social-media-icons
  margin-bottom: 1%
  .icon
    width: 2.7%
    margin: 0 0.06%
    display: inline-block

.submit-btn
  width: 6%

input[name=email]
  width: 16%

.submit-btn, .email-input
  height: 6%

h1
  display: inline-block
  font-family: alienandcows