.top-nav
  margin: 0
  /*overflow: hidden*/
  width: 100%
  height: 20%
  max-height: 14.2857%
  padding: 2% 0
  margin-bottom: 2.8%
  ul
    width: 85%
    height: 100%
    text-align: center
    margin: 0 auto
    /*padding-left: 17.35%*/
    li
      width: 12.5%
      margin-right: 3%
      font-family: alienandcows
      font-size: 5rem
      display: inline-block
      a
        text-decoration: none
        color: darkgray
    .dropdown
      &:hover .dropdown-content
        display: block
      button
        color: darkgray
        border: none
        background-color: transparent
      .dropdown-content
        display: none
        position: absolute
        background-color: #fff
        font-size: 2rem
        padding: 1em
        z-index: 3
        a:hover
          color: #000
        /*min-width: 160px;*/
        /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/


