.home-page
	padding: 20px

.home-welcome
	padding: 20px 40px
	background: white
	color: $dark-green

	h1
		font-size: 3.3em
		font-family: $secondary-font
	
	h4
		padding: 10px 35px 25px
		line-height: 30px
		font-family: $text-font

	h4 span
		font-size: 1.3em
		font-weight: bold

.home-updates
	font-family: $secondary-font-italic
	margin-left: 30px
	h1
		color: $olive-green
		opacity: 0.7
		font-size: 3em

.update-underlay
	position: absolute
	z-index: 1
	ul
		margin-left: 5px

.updates-overlay
	margin-left: 5px
	z-index: 1000

.update-underlay, .updates-overlay
	width: 350px
	height: 175px
	padding: 25px 0 25px 25px
	overflow: scroll
	background-color: rgba($olive-green, 0.2)
	color: rgba(250,250,250, 1)
	font-size: 1.5em
	li
		list-style-type: none
		margin-bottom: 5px
		span
			margin-right: 15px
			font-size: 0.7em
