// Place all the styles related to the Intro controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.intro-wrapper
    width: 100%
    overflow: hidden
body::-webkit-scrollbar 
    display: none
.view-wrapper 
    width: 100%
    height: 100vh
    position: relative
.glyphicon 
    position: fixed !important
    z-index: 500
    color: grey
    margin: 15px 0 0 15px
    font-size: 30px
#playButton 
    margin-left: 70px    
.fight-wrapper 
    width: 100%
    height: 100vh
    overflow: hidden
    position: absolute
    animation: moveScreen 800ms ease-in 14500ms forwards
    @keyframes moveScreen
        0%
            transform: scale(1)
            opacity: 1
        99%
            transform: scale(10)
            opacity: 0
        100%
            transform: scale(0)
         
    h1
        width: 100%
        font-family: $primary-font
        display: inline-block
        position: absolute
        text-align: center
        margin: 0 auto
        z-index: 155
        bottom: 20px
        color: black
        font-size: 6em
#fight-screen 
    width: 100%
    margin-top: -30px
    position: absolute
    z-index: 150
#fight-video
    opacity: 1
    position: absolute
    z-index: 100
    overflow: hidden
    width: 100%
    animation: hideVideo 800ms ease-out 14200ms forwards
    @keyframes hideVideo
        0%
            opacity: 1
        90%
            opacity: 0
        100%
            opacity: 0
            display: none    
.fight-overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: 400
    opacity: .2
#music
    display: none
    position: absolute
.what-is-flak 
    width: 1050px
    position: relative
    display: inline-block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    margin: 0 auto
    opacity: 0
    
    animation: showWAFWrapper 6s ease-in 15500ms forwards
    @keyframes showWAFWrapper
        0%
            opacity: 0
        10%
            opacity: 1
        90%
            opacity: 1 
        100%
            opacity: 0    
    h1 
        font-family: alienandcows
        position: relative
        font-size: 6em

.section-2-block-wrapper 
    height: 495px
    overflow: hidden
    position: relative
    display: inline-block

    .section-2-blocks
        width: 340px
        height: 495px
        position: relative
        display: inline-block
        margin: 0 auto
        text-align: center
        overflow: hidden
        img 
            position: absolute
            min-width: 340px
            left: 0
        .section-2-block-detail 
            background-color: rgba(0, 0, 0, .35)
            position: absolute
            width: 280px
            height: 190px
            margin: 0 auto
            bottom: 25px
            left: 30px
            padding: 30px
            border-radius: 5px
            h1
                font-size: 3em
                text-align: left
                color: white
                margin: 0
                line-height: 40px
                position: absolute
                z-index: 101
        .section-2-block-detail-2
            background-color: rgba(0, 0, 0, .35)
            position: absolute
            width: 280px
            height: 190px
            margin: 0 auto
            bottom: 25px
            left: 30px
            padding: 30px
            border-radius: 5px
            h1
                font-size: 3em
                text-align: center
                color: white
                margin: 0 0 0 50px
                line-height: 40px 
                position: absolute 
                z-index: 101      
        .section-2-block-detail-3 
            background-color: rgba(0, 0, 0, .35)
            position: absolute
            width: 280px
            height: 190px
            margin: 0 auto
            bottom: 25px
            left: 30px
            padding: 30px
            border-radius: 5px
            h1
                font-size: 3em
                text-align: right
                color: white
                margin: 0
                line-height: 40px    
                position: absolute
                z-index: 101
    .section-2-blocks-overlay-one, .section-2-blocks-overlay-two, .section-2-blocks-overlay-three 
        width: 340px
        height: 495px
        background-color: rgba(203, 196, 191, 1)
        position: absolute
        opacity: .17
        z-index: 100

.one
    left: 350px
    animation: moveBlockOne 400ms ease-in 15500ms forwards

@keyframes moveBlockOne
    0%
        left: 350px
    100%
        left: 0px     
.three
    left: -350px
    animation: moveBlockThree 400ms ease-in 15500ms forwards

@keyframes moveBlockThree
    0%
        left: -350px
    100%
        left: 0px 
.experience-wrapper
    max-height: 100vh
    overflow: hidden
    position: absolute
    opacity: 0
    top: 0

    animation: showExperience 5s ease-in 22000ms forwards
    @keyframes showExperience
        0%
            opacity: 0
        20%
            opacity: 1
        90%
            opacity: 1 
        100%
            opacity: 0 
.experience-overlay, #leaves-overlay
    width: 100%
    height: 100vh
    background-color: rgba(203, 196, 191, 1)
    position: absolute
    opacity: .17
    z-index: 500     
#experience-bg 
    width: 100%
.experience-side-block
    height: 100vh
    background-color: #DDD2B1
    opacity: .4
    position: absolute 

    animation: sidebarGrow 1s ease-in 22000ms forwards
    @keyframes sidebarGrow
        0%
            width: 0
        100% 
            width: 300px      
.experience-bottom-block
    bottom: 0
    padding-top: 20px
    text-align: center
    width: 100%
    position: absolute
    font-family: alienandcows
    background-color: rgba(250, 250, 250, .5)

    animation: bottomBlockGrow 1s ease-in 22000ms forwards
    @keyframes bottomBlockGrow
        0%
            height: 0
        100%
            height: 120px    
    h1
        left: -100px
        position: absolute 
        animation: moveBottomHeader 1s ease-in 21000ms forwards
        @keyframes moveBottomHeader
            0%
                left: -100px
            100%
                left: 440px    
#shield
    width: 500px
    position: absolute
    bottom: 0
    z-index: 600

    animation: moveShield 5s ease-in 22000ms forwards
    @keyframes moveShield
        0%
            left: -300px
            bottom: -300px
            transform: rotate(90deg)  
        15%
            left: -100px
            bottom: -100px
            transform: rotate(0deg)
        90%
            left: -100px
            bottom: -100px
            transform: rotate(0deg) 
        100%
            left: -200px
            bottom: -200px
            transform: rotate(270deg) 

.leaves-wrapper 
    font-family: alienandcows
    width: 100%
    max-height: 100vh
    position: absolute
    opacity: 0
    top: 0

    animation: showLeaves 20s ease-in 26000ms forwards
    @keyframes showLeaves
        0%
            opacity: 0
        10%
            opacity: 1
        90%
            opacity: 1          
#leaves-bg
    max-height: 100vh
    overflow: hidden
    width: 100%
    position: absolute
    z-index: 500
#leaves-box-one
    width: 0
    margin: 0 150px
    height: 100vh
    right: 70px
    padding: 80px 0
    background-color: rgba(250, 250, 250, 0.8)
    position: absolute
    z-index: 600
    text-align: center
    opacity: 1
    animation: leavesBoxOne 6s ease-in 27000ms forwards
    @keyframes leavesBoxOne
        0%
            width: 0
        15%
            width: 500px 
            margin: 0 55px
            padding: 80px 40px
        93%
            width: 500px 
            margin: 0 55px 
            padding: 80px 40px 
        100%
            width: 0px 
            margin: 0 
    img
        width: 410px
        margin-top: 80px
        height: 300px
        opacity: 0
        animation: leavesBoxOneImg 4500ms ease-in 28000ms forwards
        @keyframes leavesBoxOneImg
            0%
                opacity: 0
            6%
                opacity: .7
            99%
                opacity: .7
            100%
                opacity: 0     
    h1
        text-align: right
        opacity: 0
        animation: leavesBoxOneContent 4500ms ease-in 28000ms forwards
        @keyframes leavesBoxOneContent
            0%
                opacity: 0
            6%
                opacity: 1
            99%
                opacity: 1
            100%
                opacity: 0
#leaves-box-two
    width: 0
    margin: 0 150px
    height: 100vh
    left: 70px
    padding: 80px 0
    background-color: rgba(250, 250, 250, 0.8)
    position: absolute
    z-index: 600
    text-align: center
    opacity: 1
    animation: leavesBoxTwo 6s ease-in 33000ms forwards
    @keyframes leavesBoxTwo
        0%
            width: 0
        15%
            width: 500px 
            margin: 0 55px
            padding: 80px 40px
        93%
            width: 500px 
            margin: 0 55px 
            padding: 80px 40px 
        100%
            width: 0px 
            margin: 0 
    img
        width: 410px
        margin-top: 50px
        // height: 300px
        opacity: 0
        animation: leavesBoxTwoImg 4500ms ease-in 34000ms forwards
        @keyframes leavesBoxTwoImg
            0%
                opacity: 0
            6%
                opacity: .7
            99%
                opacity: .7
            100%
                opacity: 0     
    h1
        text-align: left
        opacity: 0
        animation: leavesBoxTwoContent 4500ms ease-in 34000ms forwards
        @keyframes leavesBoxTwoContent
            0%
                opacity: 0
            6%
                opacity: 1
            99%
                opacity: 1
            100%
                opacity: 0
#leaves-box-three
    width: 0
    margin: 0 100px
    height: 100vh
    left: 300px
    padding: 35px 0
    background-color: rgba(250, 250, 250, 0.8)
    position: absolute
    z-index: 600
    text-align: center
    opacity: 1
    animation: leavesBoxThree 6s ease-in 39000ms forwards
    @keyframes leavesBoxThree
        0%
            width: 0
        15%
            width: 500px 
            margin: 0 50px
            padding: 35px 40px
        93%
            width: 500px 
            margin: 0 50px 
            padding: 35px 40px 
        100%
            width: 0px 
            margin: 0 
    img
        width: 410px
        margin-top: 10px
        // height: 200px
        opacity: 0
        animation: leavesBoxThreeImg 4500ms ease-in 40000ms forwards
        @keyframes leavesBoxThreeImg
            0%
                opacity: 0
            6%
                opacity: .7
            99%
                opacity: .7
            100%
                opacity: 0     
    h1
        text-align: center
        opacity: 0
        animation: leavesBoxThreeContent 4500ms ease-in 40000ms forwards
        @keyframes leavesBoxThreeContent
            0%
                opacity: 0
            6%
                opacity: 1
            99%
                opacity: 1
            100%
                opacity: 0                
.fading-wrapper
    padding: 40px
    width: 100%
    margin: 0 auto
    max-height: 100vh
    position: absolute
    z-index: 100
    top: 50%
    transform: translate(0, -50%)

    img
        position: relative
    #fade-1 
        opacity: 0
        animation: fadeOne 3000ms ease-in 45500ms forwards

        @keyframes fadeOne
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0        
    #fade-2 
        opacity: 0
        animation: fadeTwo 3000ms ease-in 46700ms forwards
        @keyframes fadeTwo
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0
    #fade-3
        opacity: 0
        animation: fadeThree 3000ms ease-in 47900ms forwards
        @keyframes fadeThree
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0
    #fade-4
        opacity: 0
        animation: fadeFour 3000ms ease-in 49100ms forwards
        @keyframes fadeFour
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0
    #fade-5
        opacity: 0
        animation: fadeFour 3000ms ease-in 50300ms forwards
        @keyframes fadeFour
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0
    #fade-6
        opacity: 0
        animation: fadeFour 3000ms ease-in 51500ms forwards
        @keyframes fadeFour
            0%
                opacity: 0
            30%
                opacity: 0.7
            90%
                opacity: 0 
.flak-wrapper 
    position: absolute
    text-align: center 
    width: 100%
    top: 50%
    transform: translate(0, -50%)
    margin: 0 auto
    p
        font-size: 5em 
        margin: 0 40px               
#flak 
    margin: -70px auto 0
    width: 800px  

#intro-btn, #enter
    z-index: 100 
    font-size: 5em
    font-family: alienandcows
    color: #250600
#intro-btn, #enter, p
    display: inline-block  
#stopButton:hover, #playButton:hover
    cursor: pointer      
#skip 
    position: fixed 
    right: 40px  
    z-index: 101
    font-size: 2em
    color: $text-gray
    margin-top: 20px
    margin-left: 120px
    font-family: bigNoodleTitling 
.display-none 
    display: none

.display-block
    display: block

.intro-btn-group
    width: 100% 
    margin-top: -40px                                                          