// Place all the styles related to the Lessons controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$tBorder: 1px solid red

.lessons-wrapper
	margin: 0
	width: 100%
	position: relative
	overflow: visible
	.lessons-top
		width: 80%
		height: 520px
		margin-right: -100px
		background-image: url("class3.jpg")
		background-position: center
		background-repeat: no-repeat
		background-size: 100% auto
		box-shadow: $drop-1
	.title
		// border-top: 20px solid $dark-green
		// display: block
		position: absolute
		right: 0
		// left: -10px
		padding: 20px 130px 80px 60px
		background-color: rgba($light-green, 0.7)
		font-family: $secondary-font
		vertical-align: top
		z-index: 2
		p 
			margin: 0
			color: $white
			font-size: 70px
			text-align: center
			display: block

	.content-head-box, .content-box 
		// margin-top: 300px
		background-color: rgba(	$olive-green, 0.58)
		color: $white 
		padding: 20px
		// display: inline-block
		// letter-spacing: 2px
		font-size: 1.3em
	
	.lesson-head-container, .lesson-container
		margin-bottom: 30px
		display: block
		position: relative
		height: auto
		// min-height: 100vh
		width: 100%
		background-attachment: fixed
		background-repeat: no-repeat
		background-size: cover
		// border: $tBorder

	.lesson-head-container
		// background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 70%, rgba(255,255,255, 1) 90%), url(image-path('lesson-1.jpg'))
		// background-position: 0 0
		// border-top: 20px solid $dark-green
		.content-head-box
			// float: right
			// margin: 25% 5% 0 0
			margin-top: -105px
			margin-left: 15px
			text-align: center
			padding: 40px 20px
			width: 50%
			font-family: $text-font-italic

	.lesson-container
		// background-position: 90% 10%
		margin: 150px 0 120px 30px
		.content-box 
			margin: 10px 8px
			width: 40%
			background-color: rgba($off-white, 0.6)
			color: $olive-green
			font-family: $text-font
			display: inline-block
			vertical-align: top
			box-shadow: $drop-3
			h3 
				font-family: $primary-font
				font-size: 40px
				letter-spacing: 5px
				margin-bottom: 25px
				white-space: pre-wrap
			span 
				font-family: $text-font-italic
			p
				white-space: pre-wrap
	
// ADMIN BUTTONS
.lesson-admin-buttons
	position: relative


	@media only screen and (max-width : 900px)
		.lesson-container .content-box
			width: 65%


// LESSON NEW
// ---------------------------
.lesson-new>form>input
	display: block
	width: 300px
	margin: 7px 30px