// Place all the styles related to the Main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.container-fluid 
    padding: 0

.fullscreen 
    position: relative
    width: 100% 
    height: 530px
    overflow: hidden
    top: 0 
    left: 0
    position: relative
    width: 100%
    height: 100vh

.first-section 
    height: 530px
    overflow: hidden
    margin-bottom: 50px

#field-bg 
    margin-top: -46px
    width: 70%
    position: absolute

    animation: moveFieldFight 1s

@keyframes moveFieldFight
    0%
        left: -800px
    100%    
        left: 0px
.first-section-rhombus 
    border-top: 530px solid #565B56    
    border-left: 100px solid transparent
    width: 500px
    position: absolute
    box-shadow: 10px 10px 5px #888888
    right: 0

    animation: moveRhombus 1s

@keyframes moveRhombus 
    0% 
        right: -1000px
    100%
        right: -10px         
#rhombus-texture
    position: absolute
    width: 100%
#helmet-bg 
    position: absolute
    width: 1150px
    margin-top: -49px
    left: -440px

    animation: staticHelmet 4s ease-in-out infinite

@keyframes staticHelmet
    0%
        left: -440px
        top: 0
    50%
        left: -450px
        top: 3px
    100%
        left: -440px 
        top: 0 
    
.first-section-detail 
    position: absolute
    right: 40px 
    color: white
    padding-top: 40px
    opacity: 0

    animation: firstSectiondetail 1500ms ease-in forwards
    animation-delay: 1s

            
    .first-section-detail 
    h1 
        font-size: 5.2em
        font-family: enchanted_land
    
    .first-section-detail 
    p 
        width: 365px
        font-size: 1.4em
        text-align: right
        float: right
        font-family: robotoLight

@keyframes firstSectiondetail
    from
        opacity: 0
    to
        opacity: 1
  
.social-icons  
    bottom: 30px
    position: fixed
    width: 300px

    .scroll-nav 
        font-family: alienandcows
        display: inline-block
        position: fixed
        bottom: 20px
        left: 45%
    
        .scroll-nav 
        h3 
            display: inline-block
            padding: 0 15px
  